# nettytest

./: README.md  pom.xml
src/main/java/com/ycl/: NettytestApplication.java
src/main/java/com/ycl/chat/attribute/: Attributes.java
src/main/java/com/ycl/chat/bytebuf/: ByteBufTest.java
src/main/java/com/ycl/chat/client/: NettyClient.java
src/main/java/com/ycl/chat/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  GroupMessageConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMemberConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToUserConsoleCommand.java
src/main/java/com/ycl/chat/client/handler/: CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
src/main/java/com/ycl/chat/codec/: PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/com/ycl/chat/handler/: IMIdleStateHandler.java
src/main/java/com/ycl/chat/protocol/: Packet.java  PacketCodeC.java
src/main/java/com/ycl/chat/protocol/command/: Command.java
src/main/java/com/ycl/chat/protocol/request/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java
src/main/java/com/ycl/chat/protocol/response/: CreateGroupResponsePacket.java  GroupMessageResponsePacket.java  (+7 more)
src/main/java/com/ycl/chat/serialize/: Serializer.java  SerializerAlgorithm.java
src/main/java/com/ycl/chat/server/: NettyServer.java
src/main/java/com/ycl/chat/session/: Session.java
src/main/java/com/ycl/chat/util/: IDUtil.java  LoginUtil.java  SessionUtil.java
src/main/java/com/ycl/nettytest/: NettytestApplication.java
src/main/java/com/ycl/nettytest/demo04/: NettyClient.java  NettyServer.java
src/test/java/com/ycl/netty/: NettytestApplicationTests.java
src/test/java/com/ycl/nettytest/: NettytestApplicationTests.java
(+65 files in other folders)
